<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FakePlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="88" Column="68" />
      <File FileName="Assets/EventSystemExample/Script/GruntEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="16" Column="28" />
      <File FileName="Assets/Scripts/FakePlayer.cs" Line="19" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>